worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       8080;
        server_name  r_proxy_nginx.jp;
   
        location /images/ {
            root   /var/www/html;
            rewrite /images/(.*)$ /assets/$1;
            if_modified_since off;
            break;
        }

        location /healthcheck {
            empty_gif;
            if_modified_since off;
            break;
        }
   
        location / {
            root   /var/www/html/;
            proxy_pass http://localhost:9000/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

